server {
    listen 80;
    server_name refracted-speech.feriadesoftware.cl; # Puedes cambiar esto por tu dominio

    root /usr/share/nginx/html; # Ruta donde se copiarán los archivos estáticos de Next.js
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Sirve el archivo estático o redirige a index.html
    }

    # Sirve archivos estáticos como imágenes, CSS y JavaScript desde el directorio _next
    location /_next/ {
        alias /usr/share/nginx/html/_next/;
        try_files $uri $uri/ =404;
    }

    # Sirve recursos estáticos desde la carpeta 'static'
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
